<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <View
        android:id="@+id/mainFragmentRoot"
        android:elevation="2dp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:elevation="16dp"
        app:behavior_skipCollapsed="true"
        android:id="@+id/bottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/closeBehaviorView"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <fragment
                android:id="@+id/cedContainer"
                android:name="tgd.company.unsplashapp.ui.fragments.PhotoDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="FragmentTagUsage,Instantiatable" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>